Mobile Game/Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/release.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v28_values-v28.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v30_values-v30.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values-v30\\values-v30.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,129,201,266,325",
                        "endColumns": "73,71,64,58,60",
                        "endOffsets": "124,196,261,320,381"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values_values.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "55,103",
                        "endColumns": "46,65",
                        "endOffsets": "99,166"
                    },
                    "to": {
                        "startLines": "8,9",
                        "startColumns": "4,4",
                        "startOffsets": "356,405",
                        "endColumns": "48,67",
                        "endOffsets": "400,468"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,168,217,263",
                        "endColumns": "56,55,48,45,46",
                        "endOffsets": "107,163,212,258,305"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "101,158,214,263,309",
                        "endColumns": "56,55,48,45,46",
                        "endOffsets": "153,209,258,304,351"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "10,12,15",
                        "startColumns": "4,4,4",
                        "startOffsets": "473,573,711",
                        "endLines": "11,14,18",
                        "endColumns": "8,8,8",
                        "endOffsets": "568,706,933"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "46",
                        "endOffsets": "97"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v21_values-v21.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v21\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "154"
                    }
                }
            ]
        }
    ]
}

Mobile Game/Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/release.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v28_values-v28.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v30_values-v30.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values-v30\\values-v30.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,129,201,266,325",
                        "endColumns": "73,71,64,58,60",
                        "endOffsets": "124,196,261,320,381"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values_values.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "55,103",
                        "endColumns": "46,65",
                        "endOffsets": "99,166"
                    },
                    "to": {
                        "startLines": "8,9",
                        "startColumns": "4,4",
                        "startOffsets": "356,405",
                        "endColumns": "48,67",
                        "endOffsets": "400,468"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\unityLibrary\\build\\intermediates\\packaged_res\\release\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,168,217,263",
                        "endColumns": "56,55,48,45,46",
                        "endOffsets": "107,163,212,258,305"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "101,158,214,263,309",
                        "endColumns": "56,55,48,45,46",
                        "endOffsets": "153,209,258,304,351"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "10,12,15",
                        "startColumns": "4,4,4",
                        "startOffsets": "473,573,711",
                        "endLines": "11,14,18",
                        "endColumns": "8,8,8",
                        "endOffsets": "568,706,933"
                    }
                },
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values\\ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "57",
                        "endColumns": "46",
                        "endOffsets": "99"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\res\\merged\\release\\values-v21_values-v21.arsc.flat",
            "map": [
                {
                    "source": "C:\\Users\\amnoo\\Documents\\Uni\\Mobile\\Mobile-Dev\\Mobile Game\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v21\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "3",
                        "endColumns": "8",
                        "endOffsets": "154"
                    }
                }
            ]
        }
    ]
}

Mobile Game/Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/release.json (diff)
@@ -100,9 +100,9 @@
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
-                        "startOffsets": "55",
+                        "startOffsets": "57",
                         "endColumns": "46",
-                        "endOffsets": "97"
+                        "endOffsets": "99"
                     },
                     "to": {
                         "startLines": "2",
